// ignore_for_file: constant_identifier_names

import 'package:easy_localization/easy_localization.dart';

enum Translation {
  // static
  search_country,

  // Loading States
  loading,
  no_more,
  failed_loading,
  load_more,
  retry_button,

  // Error Messages
  error_invalid_number,
  error_invalid_email,
  error_server,
  error_no_internet,
  error_generic,
  user_not_confirmed,
  unauthorized,
  email_taken,
  incorrect_password_or_email,

  // Onboarding
  stay_connected_anywhere,
  global_coverage_local_rates,
  activate_in_seconds,
  buy_activate_esim,
  access_data_worldwide,
  instant_setup_secure_payment,
  next,
  join_now,

  // Auth
  welcome_aboard,
  create_account_subtitle,
  full_name,
  phone_number,
  helper_text_example,
  terms_agreement_part_one,
  terms_agreement_part_two,
  terms_agreement_part_three,
  terms_agreement_part_four,
  welcome_back,
  sign_in_message,
  suggested,
  no_account_sign_up,
  sign_in,
  sign_up,
  verify_your_number,
  verify_your_number_message,
  verfy,  
  remaining,
  country,
  duration,
  most_requested,
  countries,
  regional,
  global,
  store,
  my_esim,
  profile,
  hi_name,
  lets_get_your_esim,
  search,
  select_country,
  days,
  countries_count,
  gb,
  recommended,
  sar,
  plans,
  additional_info,
  plan_type,
  top_up_option,
  network,
  data_only,
  not_required,
  activation_policy,
  lefts_of,
  unlimited,
  select_duration,
  days_,
  weeks,
  plans_info,
  supported_countries,
  checkout,

  choose_another_plan,
  payment_method,
  use_your_wallet,
  promo_code,
  enter_code,
  apply,
  payment_summary,
  subtotal,
  taxs,
  total,
  by_completing_the_order_you_agree_to_our,
  terms_and_conditions,
  my_device_supports_esim,
  check_device_compatibility,
  pay_now,
  confirm,
  card_number,
  expiration,
  cvv,
  place_order_,
  payment_succesful,
  your_purchase_is_complete,
  go_to_my_esim,
  notifications,
  my_esims,
  price,
  iccid,
  see_details,
  renew,
  view_instructions,
  current_provider,
  buy_top_up,
  activation_way,
  instructions,
  direct,
  qr_code,
  manual,
  your_esim_is_now_installed_and_ready_for_use,
  active,
  un_active,
  install_now,
  installation_way, esim_details,
}

extension Tra on Translation {
  String get tr => name.tr();
  String trNamed(Map<String, String> params) => name.tr(namedArgs: params);
}
